[Routing]
basename		= xbox
cli				= xbox

[Theme]
;layout[]		= xbox.xml

[XboxLiveApi]
url				= https://xbox.patrick-mckinley.com:8000
validate-ssl	= false

[DB]
table[prefix]	= xbox

[DBTables]
gamertags		= gamertags
games			= games
achievements	= achievements
